//
//  PrefixHeader.pch
//  titleOfSet
//
//  Created by TSX on 16/3/21.
//  Copyright © 2016年 TSX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define NavColor [UIColor colorWithRed:0.038 green:0.562 blue:1.000 alpha:1.000]
#define LHScreenWidth [UIScreen mainScreen].bounds.size.width
#define LHScreenheight [UIScreen mainScreen].bounds.size.height
#endif /* PrefixHeader_pch */
